.colored-donate-container {
  margin: 20px 0;
  text-align: center;
}

.colored-donate-button {
  display: inline-flex;
  align-items: center;
  padding: 8px 20px;
  border-radius: 4px;
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.05);
  }

  .colored-donate-icon {
    height: 24px;
    margin-right: 10px;
  }

  span {
    font-weight: 600;
  }
}
